[program:nginx]
command=/usr/sbin/nginx -c /vagrant/provision/conf/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/proj/logs/nginx/access.log
stderr_logfile=/home/vagrant/proj/logs/nginx/error.log
