[program:gunicorn]
command=/opt/app/virtualenv/bin/gunicorn -c /opt/app/conf/gunicorn/conf.py wsgi:application
directory=/opt/app/src/
user=www-data
autostart=true
autorestart=true
stderr_logfile=/opt/app/logs/gunicorn/error.log
