[program:gunicorn]
command=/home/vagrant/.virtualenvs/<project>/bin/gunicorn -c /vagrant/provision/conf/gunicorn/conf.py <project>.wsgi:application
directory=/vagrant/
user=www-data
autostart=true
autorestart=true
stderr_logfile=/home/vagrant/<project>/logs/gunicorn/error.log
