[program:gunicorn]
command=/home/vagrant/proj/virtualenv/bin/gunicorn -c /vagrant/provision/conf/gunicorn/conf.py <project_name>.wsgi:application
directory=/vagrant/
user=www-data
autostart=true
autorestart=true
stderr_logfile=/home/vagrant/proj/logs/gunicorn/error.log
